<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/my_root"
    android:background="#337AB7"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:hint="@string/searchHint"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:id="@+id/input"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:id="@+id/askNewQuestion"
            android:onClick="newQuestion"
            android:layout_weight="1"/>
    </LinearLayout>



    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="488dp"
            android:id="@+id/myListView"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            app:layout_anchor="@id/myListView"
            app:layout_anchorGravity="bottom|right|end"
            app:backgroundTint="#5CB85C"
            app:rippleColor="#FFF"
            android:src="@drawable/ic_add" />

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>