<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#337AB7"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:id="@+id/imageView"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/welcome_text"
        android:id="@+id/start_text"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:id="@+id/male_check"
            android:checked="false"
            android:layout_marginRight="15dp"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:id="@+id/female_check"
            android:checked="false"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

    </LinearLayout>

    <EditText
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:id="@+id/editAge"
        android:layout_marginTop="10dp"
        android:hint="Your Age"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:textColorHint="#ebeaea"
        android:inputType="number" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Started"
            android:background="@drawable/register_button"
            android:id="@+id/start_btn"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textSize="20sp"
            android:textColor="#337AB7"
            android:layout_marginBottom="35dp" />
    </LinearLayout>

</LinearLayout>
