<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/theWholeThing"
    android:gravity="center_vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/background_question_rounded_single"
        android:gravity="center_vertical"
        android:minHeight="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="20dip"
            android:layout_marginBottom="20dip"
            android:id="@+id/qquestion"
            android:text="@string/question"
            android:textSize="@dimen/description"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />
    </LinearLayout>


</LinearLayout>
